TFC3	MYO4	0.014
TFC3	SHP1	0.117
TFC3	TFC1	0.989
TFC3	DUR1,2	0.015
TFC3	NOP1	0.103
TFC3	NDE2	0.016
TFC3	CPR1	0.119
TFC3	TFC6	0.989
TFC3	YRA1	0.303
TFC3	SNU13	0.168
TFC3	PAK1	0.015
TFC3	TFC4	0.989
TFC3	PPR1	0.016
TFC3	MDM1	0.148
TFC3	ARP5	0.014
TFC3	YNR040W	0.016
TFC3	TFC7	0.99
TFC3	TFC8	0.15
ERP2	TFC3	0.017
ERP2	LTE1	0.017
ERP2	ERP1	0.728
ERP2	HTB2	0.245
ERP2	HTA2	0.58
ERP2	PET9	0.025
ERP2	SSA3	0.245
ERP2	HHF1	0.722
ERP2	HHT1	0.245
ERP2	LYS2	0.017
ERP2	TKL2	0.019
ERP2	YBR159W	0.02
ERP2	ISW1	0.013
ERP2	BUD3	0.02
ERP2	YPD1	0.013
ERP2	SSS1	0.322
ERP2	HMO1	0.722
ERP2	YRA1	0.507
ERP2	FPR2	0.263
ERP2	YEL057C	0.019
ERP2	ICL1	0.019
ERP2	RAD4	0.02
ERP2	PMA1	0.825
ERP2	TIF4632	0.241
ERP2	OLE1	0.798
ERP2	YGL108C	0.018
ERP2	PMR1	0.02
ERP2	EMP24	0.765
ERP2	YGR130C	0.017
ERP2	PHB2	0.322
ERP2	IRR1	0.02
ERP2	CKA1	0.245
ERP2	CST6	0.017
ERP2	KAR2	0.825
ERP2	SIS2	0.234
ERP2	RPL10	0.527
ERP2	STM1	0.334
ERP2	VPS34	0.022
ERP2	FKS1	0.334
ERP2	IMD3	0.02
ERP2	ERV25	0.93
ERP2	MDM1	0.019
ERP2	ABF2	0.248
ERP2	NUP53	0.022
ERP2	YMR210W	0.022
ERP2	SCJ1	0.739
ERP2	POR1	0.334
ERP2	TOM70	0.245
ERP2	HTZ1	0.241
ERP2	ASE1	0.234
ERP2	PRO2	0.017
ERP2	MOT1	0.013
ERP2	TBF1	0.245
ERP2	YPL146C	0.263
ERP2	MSF1	0.019
FUN36	HTA2	0.63
FUN36	PTC3	0.015
FUN36	HHT1	0.146
FUN36	HIS7	0.014
FUN36	HMO1	0.146
FUN36	RVB1	0.989
FUN36	SIR4	0.189
FUN36	SWR1	0.99
FUN36	YDR485C	0.989
FUN36	INM1	0.015
FUN36	SCP160	0.015
FUN36	ARP4	0.99
FUN36	ARP6	0.987
FUN36	YML041C	0.99
FUN36	HTZ1	0.146
FUN36	YPL216W	0.185
FUN36	RVB2	0.988
CYS3	CYR1	0.016
TPD3	CHS3	0.15
TPD3	MBA1	0.168
TPD3	YBR273C	0.016
TPD3	BUD23	0.015
TPD3	AAD3	0.016
TPD3	THI3	0.156
TPD3	NDE2	0.016
TPD3	VCX1	0.016
TPD3	PPH21	0.99